<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.just_for_fun.chatapplication.client.controllers.LoginPopup">
   <children>
      <VBox layoutX="135.0" layoutY="14.0">
         <children>
            <Label text="Host">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="hostInput" promptText="Enter host ip:" text="localhost" />
         </children>
      </VBox>
      <VBox layoutX="135.0" layoutY="59.0">
         <children>
            <Label text="Port">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="portInput" promptText="Enter port:" text="8080" />
         </children>
      </VBox>
      <VBox layoutX="135.0" layoutY="115.0">
         <children>
            <Label text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameInput" promptText="Enter a username:" text="User" />
         </children>
      </VBox>
      <Button fx:id="connectButton" disable="true" layoutX="135.0" layoutY="182.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Connect!" />
   </children>
</AnchorPane>
